create database bgo;

use bgo;

create table user_form
(
user_id int(255) NOT NULL AUTO_INCREMENT PRIMARY KEY,
name varchar(255) NOT NULL,
email varchar(255) NOT NULL,
contact int(10) NOT NULL,
address varchar(255) NOT NULL,
password varchar(255)NOT NULL,
user_tye varchar(255) default 'user' not NULL
);

create table product (
pid integer(255) AUTO_INCREMENT not null primary key,
product_name varchar(255) not null,
price varchar(255) not null,
image varchar(255) not null

);
create table product_details(
detail varchar(255) not null,
stock int(100) not null,
category varchar(20) not null,
pid integer(255) PRIMARY KEY,
foreign key(pid) references product(pid)
);
create table cart 
(
pid integer(255),
user_id integer(255),
quantity integer(100) not null,
cart_price integer(100) not null,
foreign key(pid) references product(pid),
foreign key(user_id) references user_form(user_id)
);
create table order_details
(
name VARCHAR(255),
number int(10),
email varchar(50),
adress1 varchar(255),
adress2 varchar(255) default '-',
user_id int(255),
pid int(255),
total_price int(100),
total_products varchar(255),
total_pid varchar(255)
);

 CREATE VIEW product_info AS SELECT * FROM
 product_details NATURAL JOIN product;
 
 CREATE VIEW order_info as select *from cart natural join (product natural join product_details);
 
 drop table order_details;

SET sql_safe_updates = 0;

DELIMITER $
CREATE PROCEDURE update_table (IN uid INT, IN amt FLOAT)
BEGIN 
	DECLARE temp INT DEFAULT 0;
    SELECT user_id INTO temp FROM total_transactions WHERE user_id = uid;
    IF uid = temp THEN
		UPDATE total_transactions SET total = total + amt WHERE user_id = uid;
	ELSE
		INSERT INTO total_transactions VALUES (uid,amt);
	END IF;
END
$

DELIMITER ;
 
 
 
 