*{
    margin:0;
    box-sizing:border box;
    padding: 0px;
}
:root{
    --blue:#2980b9;
    --red:tomato;
    --orange:orange;
    --black:#333;
    --white:#fff;
    --bg-color:#eee;
    --dark-bg:rgba(0,0,0,.7);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid #999;
 }
body
{
    font-family: 'Signika Negative', sans-serif;
}
.navbar{
    display:flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    /* color: rgb(64, 10, 10); */
    
}
a{
    text-decoration: none;
    color:rgb(64, 10, 10);
    padding-right: 20px;
}
.navbar a img
{
    padding-left: 25px;
}
a img
{
    padding-right: 30px;
}
p{
    color: rgb(85, 10, 10);
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width:300px;
    padding-right: -50px;
    

}
.col-2 img {
    max-width: 100%;
    padding: 50px 0px;
}
.col-2 h1 
{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    text-shadow: #000;
    text-decoration: solid;
}
.btn
{
    display: inline-block;
    background: #292f18;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover
{
    background: #563434;
}
.header {
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row 
{
    margin-top: 70px;
}
.categories
{
    margin: 70px 0;
}
.col-3 
{
    flex-basis: 30%;
    min-width:250px;
    margin-bottom:30px;
}
.col-3 img
{
    width: 100%;
}
.small-container
{
    max-width: 100px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4
{
    flex-basis: 25%;
    padding:10px;
    min-width:200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img
{
    width:100%
}
.title
{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;
}
.title::after
{
  content:'';
  background: #ff523b;
  width:80px;
  height:5px;
  border-radius: 5px;
  position: absolute;
  bottom:0;
  left:50%;
  transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa {
    color:#ff523b;
}
.col-4:hover
{
    transform: translateY(-5px);
}
.offer
{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img
{
    padding: 50px;
}
small
{
    color: #555;
}

.testimonial
{
    padding-top: 100px;
}
.testimonial .col-3
{
    text-align: center;
    padding:20px 10px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img
 {
    width:50px;
    margin-top:20px;
    border-radius:50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left
{
    font-size:34px;
    color:#ff523b;
}

.col-3 p {
    font-size:12px;
    margin: 12px 0;
    color:#777;
}

.testimonial .col-3 h3
{
font-weight: 600;
color: #555;
font-size: 16px;
}
.footer
{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}



ul{
    list-style-type: none;
}
.menu-icon{
    width: 10px;
    margin-left: 20px;
    size-adjust:5px;
}

/*---all products page-----*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
   
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px xolid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}




@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
    }
}

 .single-product
{
    margin-top: 80px;
} 
.single-product .col-2 img 
{
    padding:0px;
}
 /* .single-product .col-2 
{
    padding: 1px;
} */
.single-product h4
{
    margin: 20px 0;
    font-size:22px;
    font-weight: bold;
}

.single-product select
{
    display: block;
    padding: 10px;
    margin-top: auto;
}  
.single-product input
{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus{
    outline: none;
}

.cart-page
{
    margin:80px auto;
}
table
{
    width:100%;
    border-collapse:collapse;
}

.cart-info
{
    display: flex;
    flex-wrap: wrap;
}
th
{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a
{
    color: #ff523b;
    font-size: 12px;
}
td img
{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price
{
    display: flex;
    justify-content: flex-end;
}
.total-price table
{
    border-top: 3px solid #ff523b;
    width:100%;
    max-width: 350px;
}
td:last-child
{
    text-align: right;
}

.account-page
{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}

.form-container
{
    background: #fff;
    width:300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0;
    overflow: hidden;
}

.form-container span
{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width:100px;
    display: inline-block;
}
 .form-btn
{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top:130px;
    transition: transform 1s;
}
form input
{
    width: 80%;
    height: 30px;
    margin: 10px 2px;
    padding: 0 5px;
    border: 1px solid #ccc;

}
form .btn {
    width: 50%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus {
    outline: none;
}
#LoginForm
{
    left: -300px;
}
#RegForm 
{
    left:0;
}
form a {
    font-size: 12px;
}
#Indicator {
    width: 100px;
    border:none;
    background: #ff523b;
    height: 3px;
    margin-top:8px;
    transform: translateX(100px);
    transition: transform 1s;
}
.admin-product-form-container.centered{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
 }
 .admin-product-form-container form{
    max-width: 50rem;
    margin:0 auto;
    padding:2rem;
    border-radius: .5rem;
    background: var(--bg-color);
 }
 
 .admin-product-form-container form h3{
    text-transform: uppercase;
    color:var(--black);
    margin-bottom: 1rem;
    text-align: center;
    font-size: medium;
 }
 
 .admin-product-form-container form .box{
    width: 80%;
    border-radius: .5rem;
    padding:1.2rem 1.5rem;
    font-size: medium;
    margin:1rem 0;
    background: var(--white);
    text-transform: none;
 }
 /* .buttons{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
 }
 .buttons a{
    flex:1 1 16rem;
    padding:0px;
    font-size: medium;
    color:#ff523b;
    border:solid #ff523b;
 }
 .buttons a.cart{
    background: #444;
    color:#fff;
 }
 .buttons a.cart:hover{
    background: #111;
 }
 .buttons a.buy:hover{
    background: #444;
    color:#fff;
 } */
 .cart{
    display: flex;
    flex-wrap: wrap;
    gap:1px;
    margin-top: 2px;

 }
.cart input
{
    padding-left: 10px;
    border-radius: 2rem;
    background-color: #fff;
}

.admin-product-form-container form select{
    width: 80%;
    border-radius: .5rem;
    padding:1.2rem 1.5rem;
    font-size: medium;
    margin:1rem 0;
    background: var(--white);
    text-transform: none;
    border-color:#fff;
 }
 .heading{
    text-align: center;
    font-size: 3.5rem;
    text-transform: uppercase;
    color:var(--black);
    margin-bottom: 2rem;
 }
 .products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    gap:1.5rem;
    justify-content: center;
 }
 .products .box-container .box{
    text-align: center;
    padding: 5px;
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;

 }
 
 .products .box-container .box img{
    height: 15rem;
 }
 
 .products .box-container .box h3{
    margin:1rem 0;
    font-size: 2.5rem;
    color:var(--black);
 }
 .products .box-container .box h4{
    text-size-adjust: 20px;
    
 }
 
 .products .box-container .box .price{
    font-size: 2.5rem;
    color:var(--black);
 }
 .containerr{
    max-width: 2400px;
    margin:0 auto;
    /* padding-bottom: 5rem; */
 }
 .container .row .col-2 form{
    padding:20px;
    padding-left: 35px;
    padding: auto;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    background: #fff;
    text-align: center;
    width: 500px;
 }
 .container .row .col-2 form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color:#333;
 }
 .container .row .col-2 form input,
 .container .row .col-2 form select
 {
    width: 100%;
    padding:15px 5px -5px 10px;
    font-size: 17px;
    margin:8px 0;
    background: #eee;
    border-radius: 5px;
 }
 .container .row .col-2 form option{
    background: #fff;
    /* text-align: center; */
 }
 .container .row .col-2 form .form-btn{
    background: #fbd0d9;
    color:crimson;
    text-transform: capitalize;
    font-size: 15px;
    cursor: pointer;
    padding-left: 5px;
    text-align: center;
 }
 .container .row .col-2 form .form-btn:hover{
    background: crimson;
    color:#fff;
   
 }
 
 .container .row .col-2 form  p{
    margin-top: 10px;
    font-size: 20px;
    color:#333;
 }
 
 .container .row .col-2 form p a{
    color:crimson;
    font-size: 15px;
 }
 
 .container .row .col-2 form .error-msg{
    margin:10px 0;
    display: block;
    background: crimson;
    color:#fff;
    border-radius: 5px;
    font-size: 20px;
    padding:10px;
 }
